info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=144 base=10 scaleW=1310 scaleH=144 pages=1 packed=0
page id=0 file="freetimes.png"
chars count=13
char id=57 x=0 y=0 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="9"
char id=46 x=111 y=0 width=50 height=144 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="."
char id=56 x=162 y=0 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="8"
char id=44 x=273 y=0 width=50 height=144 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter=","
char id=48 x=324 y=0 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="0"
char id=49 x=435 y=0 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="1"
char id=50 x=546 y=0 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="2"
char id=51 x=657 y=0 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="3"
char id=52 x=768 y=0 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="4"
char id=53 x=879 y=0 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="5"
char id=54 x=0 y=144 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="6"
char id=55 x=111 y=144 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="7"
char id=32 x=222 y=144 width=110 height=144 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="space"