info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=112 base=26 scaleW=1056 scaleH=112 pages=1 packed=0
page id=0 file="multiple.png"
chars count=12
char id=50 x=0 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="2"
char id=51 x=89 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="3"
char id=52 x=178 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="4"
char id=53 x=267 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="5"
char id=54 x=356 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="6"
char id=55 x=445 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="7"
char id=56 x=534 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="8"
char id=57 x=623 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="9"
char id=120 x=712 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="x"
char id=48 x=801 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="0"
char id=49 x=890 y=0 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="1"
char id=32 x=0 y=112 width=88 height=112 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="space"