info face="orange" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=139 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orange.png"
chars count=14
char id=49 x=0 y=94 width=23 height=45 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=71 y=47 width=34 height=46 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=36 y=93 width=34 height=46 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=36 y=46 width=34 height=46 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=36 height=45 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=106 y=0 width=32 height=46 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=71 y=94 width=29 height=45 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=71 y=0 width=34 height=46 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=106 y=47 width=32 height=46 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=0 y=46 width=35 height=47 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="0"
char id=46 x=37 y=0 width=15 height=13 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="."
char id=44 x=37 y=14 width=15 height=16 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
