info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=26 scaleW=411 scaleH=48 pages=1 packed=0
page id=0 file="symbolnum.png"
chars count=12
char id=57 x=0 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="9"
char id=46 x=37 y=0 width=15 height=48 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="."
char id=48 x=53 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="0"
char id=49 x=90 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="1"
char id=50 x=127 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="2"
char id=51 x=164 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="3"
char id=52 x=201 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="4"
char id=53 x=238 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="5"
char id=54 x=275 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="6"
char id=55 x=312 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="7"
char id=56 x=349 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="8"
char id=32 x=386 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="space"