info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=26 scaleW=460 scaleH=48 pages=1 packed=0
page id=0 file="winscore.png"
chars count=14
char id=120 x=0 y=0 width=34 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="x"
char id=44 x=35 y=0 width=15 height=48 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter=","
char id=46 x=51 y=0 width=15 height=48 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="."
char id=48 x=67 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="0"
char id=49 x=104 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="1"
char id=50 x=141 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="2"
char id=51 x=178 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="3"
char id=52 x=215 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="4"
char id=53 x=252 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="5"
char id=54 x=289 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="6"
char id=55 x=326 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="7"
char id=56 x=363 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="8"
char id=57 x=400 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="9"
char id=32 x=437 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="space"