
zhongjiang.png
size: 2035,2037
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_a_normal
  rotate: true
  xy: 1508, 1603
  size: 432, 522
  orig: 432, 522
  offset: 0, 0
  index: -1
bw_vfx_b_normal
  rotate: false
  xy: 2, 814
  size: 432, 564
  orig: 432, 564
  offset: 0, 0
  index: -1
dj_s
  rotate: false
  xy: 2, 1549
  size: 750, 201
  orig: 750, 201
  offset: 0, 0
  index: -1
dj_x
  rotate: false
  xy: 754, 1411
  size: 747, 148
  orig: 747, 148
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 1382, 956
  size: 187, 105
  orig: 187, 105
  offset: 0, 0
  index: -1
ib_vfx_i_add
  rotate: true
  xy: 1382, 1145
  size: 264, 106
  orig: 264, 106
  offset: 0, 0
  index: -1
mw_vfx_a_normal
  rotate: true
  xy: 1490, 733
  size: 434, 521
  orig: 434, 521
  offset: 0, 0
  index: -1
mw_vfx_b_normal
  rotate: false
  xy: 2, 165
  size: 434, 566
  orig: 434, 566
  offset: 0, 0
  index: -1
mw_vfx_c_01_add
  rotate: false
  xy: 872, 2
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
mw_vfx_c_02_add
  rotate: false
  xy: 1236, 2
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
mw_vfx_c_03_add
  rotate: false
  xy: 1309, 369
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
mw_vfx_d_add
  rotate: true
  xy: 872, 366
  size: 415, 435
  orig: 415, 435
  offset: 0, 0
  index: -1
mw_vfx_e_01_normal
  rotate: false
  xy: 756, 1561
  size: 750, 234
  orig: 750, 234
  offset: 0, 0
  index: -1
mw_vfx_e_02_normal
  rotate: false
  xy: 2, 1380
  size: 743, 167
  orig: 743, 167
  offset: 0, 0
  index: -1
smw_vfx_b_normal
  rotate: false
  xy: 438, 167
  size: 432, 564
  orig: 432, 564
  offset: 0, 0
  index: -1
smw_vfx_c_01_add
  rotate: false
  xy: 1673, 371
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
smw_vfx_c_02_add
  rotate: false
  xy: 1673, 9
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
smw_vfx_c_normal
  rotate: true
  xy: 1508, 1169
  size: 432, 522
  orig: 432, 522
  offset: 0, 0
  index: -1
smw_vfx_e_01_normal
  rotate: false
  xy: 2, 1752
  size: 752, 283
  orig: 752, 283
  offset: 0, 0
  index: -1
smw_vfx_e_02_normal
  rotate: false
  xy: 756, 1797
  size: 750, 238
  orig: 750, 238
  offset: 0, 0
  index: -1
tw_vfx_f_add
  rotate: true
  xy: 747, 783
  size: 626, 633
  orig: 626, 633
  offset: 0, 0
  index: -1

zhongjiang2.png
size: 1194,437
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_d_add
  rotate: false
  xy: 2, 2
  size: 413, 433
  orig: 413, 433
  offset: 0, 0
  index: -1
smw_vfx_c_03_add
  rotate: false
  xy: 832, 75
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
smw_vfx_d_add
  rotate: false
  xy: 417, 2
  size: 413, 433
  orig: 413, 433
  offset: 0, 0
  index: -1
