
symbols.png
size:753,396
format:RGBA8888
filter:Linear,Linear
repeat:none
fx_s_s_bg_glow
rotate:true
xy:433,128
size:62,52
orig:62,52
offset:0,0
index:-1
fx_scatter_shine_00
rotate:true
xy:617,160
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_01
rotate:false
xy:287,78
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_02
rotate:false
xy:287,12
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_03
rotate:false
xy:688,292
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_04
rotate:false
xy:688,226
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_05
rotate:true
xy:367,127
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_06
rotate:true
xy:487,119
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_07
rotate:false
xy:352,61
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_08
rotate:true
xy:616,95
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_09
rotate:false
xy:417,61
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_10
rotate:true
xy:482,54
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_11
rotate:false
xy:683,159
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_12
rotate:true
xy:682,94
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_13
rotate:false
xy:548,53
size:63,64
orig:63,64
offset:0,0
index:-1
fx_scatter_shine_14
rotate:true
xy:613,30
size:63,64
orig:63,64
offset:0,0
index:-1
fx_starburst
rotate:false
xy:135,49
size:98,93
orig:98,93
offset:0,0
index:-1
s_s_diamond_glow
rotate:true
xy:328,144
size:35,37
orig:35,37
offset:0,0
index:-1
s_s_diamond_glow2
rotate:false
xy:542,14
size:35,37
orig:35,37
offset:0,0
index:-1
s_s_frame
rotate:false
xy:2,26
size:131,132
orig:131,132
offset:0,0
index:-1
s_s_frame_b
rotate:false
xy:2,160
size:137,234
orig:137,234
offset:0,0
index:-1
s_s_fx_scatter_01
rotate:false
xy:456,2
size:45,21
orig:45,21
offset:0,0
index:-1
s_s_fx_scatter_02
rotate:false
xy:73,3
size:56,21
orig:56,21
offset:0,0
index:-1
s_s_fx_scatter_03
rotate:false
xy:503,2
size:37,21
orig:37,21
offset:0,0
index:-1
s_s_fx_shine_01
rotate:false
xy:673,358
size:57,36
orig:57,36
offset:0,0
index:-1
s_s_fx_shine_02
rotate:true
xy:352,2
size:57,36
orig:57,36
offset:0,0
index:-1
s_s_fx_shine_03
rotate:false
xy:269,144
size:57,35
orig:57,35
offset:0,0
index:-1
s_s_fx_shine_04
rotate:true
xy:390,2
size:57,36
orig:57,36
offset:0,0
index:-1
s_s_fx_zoom
rotate:false
xy:2,2
size:69,22
orig:69,22
offset:0,0
index:-1
s_s_scatter
rotate:false
xy:346,250
size:136,46
orig:136,46
offset:0,0
index:-1
s_w_arm_R
rotate:true
xy:492,353
size:41,179
orig:41,179
offset:0,0
index:-1
s_w_bg
rotate:true
xy:141,181
size:62,208
orig:62,208
offset:0,0
index:-1
s_w_body
rotate:true
xy:141,245
size:117,203
orig:117,203
offset:0,0
index:-1
s_w_cloth
rotate:true
xy:488,184
size:39,127
orig:39,127
offset:0,0
index:-1
s_w_earing_L
rotate:false
xy:732,358
size:19,36
orig:19,36
offset:0,0
index:-1
s_w_earing_R
rotate:true
xy:131,2
size:15,35
orig:15,35
offset:0,0
index:-1
s_w_eye_L
rotate:false
xy:352,134
size:12,8
orig:12,8
offset:0,0
index:-1
s_w_eye_R
rotate:false
xy:351,181
size:12,9
orig:12,9
offset:0,0
index:-1
s_w_forearm_L
rotate:false
xy:679,32
size:56,60
orig:56,60
offset:0,0
index:-1
s_w_frame_B
rotate:true
xy:651,225
size:126,35
orig:126,35
offset:0,0
index:-1
s_w_frame_L
rotate:true
xy:141,379
size:15,349
orig:15,349
offset:0,0
index:-1
s_w_frame_R
rotate:true
xy:141,364
size:13,349
orig:13,349
offset:0,0
index:-1
s_w_frame_T
rotate:false
xy:141,144
size:126,35
orig:126,35
offset:0,0
index:-1
s_w_fx_shine_01
rotate:false
xy:202,22
size:31,25
orig:31,25
offset:0,0
index:-1
s_w_fx_shine_02
rotate:true
xy:428,2
size:50,26
orig:50,26
offset:0,0
index:-1
s_w_fx_shine_03
rotate:true
xy:202,2
size:18,26
orig:18,26
offset:0,0
index:-1
s_w_fx_zoom
rotate:false
xy:456,25
size:60,27
orig:60,27
offset:0,0
index:-1
s_w_goldcoin
rotate:false
xy:235,2
size:24,24
orig:24,24
offset:0,0
index:-1
s_w_head
rotate:false
xy:553,126
size:61,56
orig:61,56
offset:0,0
index:-1
s_w_headgear
rotate:true
xy:489,225
size:126,160
orig:126,160
offset:0,0
index:-1
s_w_leg_L
rotate:true
xy:351,192
size:56,135
orig:56,135
offset:0,0
index:-1
s_w_leg_R
rotate:true
xy:346,298
size:64,141
orig:64,141
offset:0,0
index:-1
s_w_pupil_L
rotate:false
xy:737,84
size:8,8
orig:8,8
offset:0,0
index:-1
s_w_pupil_R
rotate:false
xy:168,9
size:8,8
orig:8,8
offset:0,0
index:-1
s_w_shoulder_L
rotate:true
xy:135,19
size:28,65
orig:28,65
offset:0,0
index:-1
s_w_wild
rotate:true
xy:235,28
size:114,50
orig:114,50
offset:0,0
index:-1
